<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19a8a148e99d476e9feeb1d2456cda11" Name="Diagram1">
        <EntityTypeShape EntityType="GESTION_DE_STOCKModel.Categorie" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GESTION_DE_STOCKModel.Client" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GESTION_DE_STOCKModel.Commande" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GESTION_DE_STOCKModel.Produit" Width="1.5" PointX="3.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GESTION_DE_STOCKModel.Utilisateur" Width="1.5" PointX="5.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GESTION_DE_STOCKModel.Details_Commande" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="GESTION_DE_STOCKModel.FK_Produit_Categorie" ManuallyRouted="false" />
        <AssociationConnector Association="GESTION_DE_STOCKModel.FK_Commande_Client" ManuallyRouted="false" />
        <AssociationConnector Association="GESTION_DE_STOCKModel.FK_Details_Commande_Commande" ManuallyRouted="false" />
        <AssociationConnector Association="GESTION_DE_STOCKModel.FK_Details_Commande_Produit" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>