<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GESTION_DE_STOCKModelStoreContainer" CdmEntityContainer="dbStockContext">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="GESTION_DE_STOCKModel.Categorie">
        <MappingFragment StoreEntitySet="Categorie">
          <ScalarProperty Name="ID_CATEGORIE" ColumnName="ID_CATEGORIE" />
          <ScalarProperty Name="Nom_Categorie" ColumnName="Nom_Categorie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="GESTION_DE_STOCKModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="ID_CLIENT" ColumnName="ID_CLIENT" />
          <ScalarProperty Name="Nom_CLient" ColumnName="Nom_CLient" />
          <ScalarProperty Name="Prenom_Client" ColumnName="Prenom_Client" />
          <ScalarProperty Name="Adresse_client" ColumnName="Adresse_client" />
          <ScalarProperty Name="Telephone_client" ColumnName="Telephone_client" />
          <ScalarProperty Name="Ville_client" ColumnName="Ville_client" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Commandes">
      <EntityTypeMapping TypeName="GESTION_DE_STOCKModel.Commande">
        <MappingFragment StoreEntitySet="Commande">
          <ScalarProperty Name="ID_COMMANDE" ColumnName="ID_COMMANDE" />
          <ScalarProperty Name="Date_Commande" ColumnName="Date_Commande" />
          <ScalarProperty Name="ID_Client" ColumnName="ID_Client" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produits">
      <EntityTypeMapping TypeName="GESTION_DE_STOCKModel.Produit">
        <MappingFragment StoreEntitySet="Produit">
          <ScalarProperty Name="ID_PRODUIT" ColumnName="ID_PRODUIT" />
          <ScalarProperty Name="ID_CATEGORIE" ColumnName="ID_CATEGORIE" />
          <ScalarProperty Name="Nom_Produit" ColumnName="Nom_Produit" />
          <ScalarProperty Name="Quantite_Produit" ColumnName="Quantite_Produit" />
          <ScalarProperty Name="Prix_Produit" ColumnName="Prix_Produit" />
          <ScalarProperty Name="Image_Produit" ColumnName="Image_Produit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Utilisateurs">
      <EntityTypeMapping TypeName="GESTION_DE_STOCKModel.Utilisateur">
        <MappingFragment StoreEntitySet="Utilisateur">
          <ScalarProperty Name="Nom_Utilisateur" ColumnName="Nom_Utilisateur" />
          <ScalarProperty Name="Mot_De_Passe" ColumnName="Mot_De_Passe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Details_Commande">
      <EntityTypeMapping TypeName="GESTION_DE_STOCKModel.Details_Commande">
        <MappingFragment StoreEntitySet="Details_Commande">
          <ScalarProperty Name="ID_COMMANDE" ColumnName="ID_COMMANDE" />
          <ScalarProperty Name="ID_PRODUIT" ColumnName="ID_PRODUIT" />
          <ScalarProperty Name="Quantite" ColumnName="Quantite" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>